<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="796" dy="487" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="ChoiceCP(老板下单)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="开启" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="关闭" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry x="0.2" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="灰度开关&lt;br&gt;（762）" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="原有逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="通话类型&lt;div&gt;（2,4,5,6）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="YIVJWa_TwaL__Bnk8xpz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="新逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="原有逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-1" target="YIVJWa_TwaL__Bnk8xpz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-1" value="获取在线的模&lt;div&gt;（排除异性、8 分钟进行中、虚拟房中、后台一系列条件、灰度开关762）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-3" target="YIVJWa_TwaL__Bnk8xpz-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-3" value="cmdId(900139)&lt;div&gt;全量推送&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-6" value="GrabbingOrder(主播抢单)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YIVJWa_TwaL__Bnk8xpz-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-11" value="原有逻辑" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-18" value="关闭" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-33" target="YIVJWa_TwaL__Bnk8xpz-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YIVJWa_TwaL__Bnk8xpz-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-21" value="开启" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-22" value="原有逻辑" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-25" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-26" value="&amp;nbsp;新逻辑" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-30" value="记录订单推送开始时间" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-32" value="灰度开关&lt;br&gt;（762）" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-33" value="通话类型&lt;div&gt;（2,4,5,6）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-37" target="YIVJWa_TwaL__Bnk8xpz-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-37" target="YIVJWa_TwaL__Bnk8xpz-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-37" value="是否截单（N 秒内满足 N 名模或&amp;gt;N 秒）" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="660" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-26" target="YIVJWa_TwaL__Bnk8xpz-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="620" as="sourcePoint" />
            <mxPoint x="595" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-40" value="返回错误：&lt;div&gt;与订单错过&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-42" value="已截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-43" target="YIVJWa_TwaL__Bnk8xpz-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-43" value="进入候选池" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="905" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-45" value="未截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-50" target="YIVJWa_TwaL__Bnk8xpz-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1103" />
              <mxPoint x="660" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-50" target="YIVJWa_TwaL__Bnk8xpz-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-50" value="判断是否满足&lt;div&gt;截单条件&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1037.5" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-52" target="YIVJWa_TwaL__Bnk8xpz-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-52" value="推送cmdId(900140)&lt;br&gt;&lt;div&gt;同步多端进入 loading（是否需要秒数、自动抢单数）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1072.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-54" value="未截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1078" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-60" target="YIVJWa_TwaL__Bnk8xpz-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-60" target="YIVJWa_TwaL__Bnk8xpz-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-60" target="YIVJWa_TwaL__Bnk8xpz-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-60" value="判断模近 30 天的&lt;div&gt;单量是否高于 N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1260" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-62" value="截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="1198" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-63" value="进入排序池" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-65" value="大于 N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1278" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-66" value="&amp;nbsp;进入低单量池" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-68" value="小于等于 N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="1278" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-69" target="YIVJWa_TwaL__Bnk8xpz-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-69" value="判断订&lt;div&gt;单量是否高于 N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1435" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="1582.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-73" value="从排序池中获取模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1452.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-75" value="小于N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1448" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-86" target="YIVJWa_TwaL__Bnk8xpz-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-86" value="过滤（8 分钟进行中、虚拟房中、后台条件）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-90" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-87" target="YIVJWa_TwaL__Bnk8xpz-92">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="1880" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-87" target="YIVJWa_TwaL__Bnk8xpz-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-87" value="是否还有模" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-91" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="1818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-92" target="YIVJWa_TwaL__Bnk8xpz-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-92" target="YIVJWa_TwaL__Bnk8xpz-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-92" value="模的数量是否&lt;div&gt;大于 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="1840" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-93" target="YIVJWa_TwaL__Bnk8xpz-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-93" value="直接进入 8 分钟" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1850" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-95" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="830" y="1848" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-96" value="推送 cmdId（900141）给池子其他人（非 8 分钟状态、没有其他 loading 记录）退出 loading 状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1101" y="1840" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-98" value="使用 hset记录模的 loading 信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="1072.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-100" value="计算权重获得最大权重模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="2010" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-102" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="1938" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.444;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-100" target="YIVJWa_TwaL__Bnk8xpz-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="2040" />
              <mxPoint x="933" y="2040" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-104" target="YIVJWa_TwaL__Bnk8xpz-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-104" value="从低单量池子获取模" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-106" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="1730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-107" target="YIVJWa_TwaL__Bnk8xpz-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-107" value="过滤（8 分钟进行中、虚拟房中、后台条件）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-109" target="YIVJWa_TwaL__Bnk8xpz-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-109" value="是否还有模" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-114" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-111" target="YIVJWa_TwaL__Bnk8xpz-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-111" value="随机一个模" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-113" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="1738" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
