<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/139.0.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2779" dy="427" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="ChoiceCP(老板下单)" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="开启" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="关闭" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;align=center;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry x="0.2" y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="灰度开关&lt;br&gt;（762）" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="原有逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-11" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=11;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="通话类型&lt;div&gt;（2,4,5,6）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=12;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-11" target="YIVJWa_TwaL__Bnk8xpz-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-11" value="新逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="430" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="原有逻辑" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-1" target="YIVJWa_TwaL__Bnk8xpz-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-1" value="获取在线的模&lt;div&gt;（排除异性、8 分钟进行中、虚拟房中、后台一系列条件、灰度开关762）&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="540" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-3" target="YIVJWa_TwaL__Bnk8xpz-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-3" value="cmdId(900139)&lt;div&gt;全量推送&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="680" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-6">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="210" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-6" value="GrabbingOrderRecommend(主播抢单)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="290" as="sourcePoint" />
            <mxPoint x="560" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YIVJWa_TwaL__Bnk8xpz-11">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="600" y="250" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-11" value="原有逻辑" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-18" value="关闭" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="595" y="218" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-33" target="YIVJWa_TwaL__Bnk8xpz-22">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="620" y="410" as="sourcePoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" target="YIVJWa_TwaL__Bnk8xpz-26">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="560" y="440" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-21" value="开启" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="318" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-22" value="原有逻辑" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="707" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-25" value="Yes" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="370" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-26" value="&amp;nbsp;新逻辑" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-28" value="No" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="458" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-30" value="记录订单推送开始时间" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="820" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-33" value="通话类型&lt;div&gt;（2,4,5,6）&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-37" target="YIVJWa_TwaL__Bnk8xpz-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-44" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-37" target="YIVJWa_TwaL__Bnk8xpz-43">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-37" value="是否截单（N 秒内满足 N 名模或&amp;gt;N 秒）" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="660" width="140" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-38" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-26" target="YIVJWa_TwaL__Bnk8xpz-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545" y="620" as="sourcePoint" />
            <mxPoint x="595" y="570" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-40" value="返回错误：&lt;div&gt;与订单错过&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="695" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-42" value="已截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="630" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-43" target="YIVJWa_TwaL__Bnk8xpz-50">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-43" value="进入候选池" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="905" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-45" value="未截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="820" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-53" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-50" target="YIVJWa_TwaL__Bnk8xpz-52">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="660" y="1103" />
              <mxPoint x="660" y="1103" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-50" target="YIVJWa_TwaL__Bnk8xpz-60">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-50" value="判断是否满足&lt;div&gt;截单条件&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="500" y="1037.5" width="120" height="130" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-99" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-52" target="YIVJWa_TwaL__Bnk8xpz-98">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-52" value="推送cmdId(900140)&lt;br&gt;&lt;div&gt;同步多端进入 loading（是否需要秒数、自动抢单数）&lt;/div&gt;" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1072.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-54" value="未截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1078" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-60" target="YIVJWa_TwaL__Bnk8xpz-63">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-60" target="YIVJWa_TwaL__Bnk8xpz-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-70" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-60" target="YIVJWa_TwaL__Bnk8xpz-69">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-60" value="判断模近 30 天的&lt;div&gt;单量是否高于 N&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1260" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-62" value="截单" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="550" y="1198" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-63" value="进入排序池" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-65" value="大于 N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="620" y="1278" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-66" value="&amp;nbsp;进入低单量池" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1277.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-68" value="小于等于 N" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="1278" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-69" target="YIVJWa_TwaL__Bnk8xpz-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-135" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-69" target="YIVJWa_TwaL__Bnk8xpz-134">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-69" value="判断订&lt;div&gt;单量是否高于 DN&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1435" width="140" height="95" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-81" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-73">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="780" y="1582.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-73" value="从排序池中获取模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1452.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-75" value="小于 DN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="615" y="1448" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-88" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-86" target="YIVJWa_TwaL__Bnk8xpz-87">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-86" value="过滤（8 分钟进行中、虚拟房中、后台条件）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1590" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-105" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-87" target="YIVJWa_TwaL__Bnk8xpz-104">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-199" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-87" target="YIVJWa_TwaL__Bnk8xpz-198">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-87" value="是否还有模" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="740" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-94" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-92" target="YIVJWa_TwaL__Bnk8xpz-93">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-101" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-92" target="YIVJWa_TwaL__Bnk8xpz-100">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-92" value="模的数量是否&lt;div&gt;大于 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1918.5" width="120" height="83" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-97" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-93" target="YIVJWa_TwaL__Bnk8xpz-96">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-93" value="直接进入 8 分钟" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-95" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="827" y="1930" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-96" value="推送 cmdId（900141）给池子其他人（非 8 分钟状态、没有其他 loading 记录）退出 loading 状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1140" y="1920" width="140" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-98" value="使用 hset记录模的 loading 信息" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="920" y="1072.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-100" value="计算权重获得最大权重模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="2110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-103" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0.444;entryY=1.039;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-100" target="YIVJWa_TwaL__Bnk8xpz-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="840" y="2140" />
              <mxPoint x="933" y="2140" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-108" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-104" target="YIVJWa_TwaL__Bnk8xpz-107">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-104" value="从低单量池子获取模" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="880" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-106" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="820" y="1730" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-110" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-107" target="YIVJWa_TwaL__Bnk8xpz-109">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-107" value="过滤（8 分钟进行中、虚拟房中、后台条件）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1080" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-112" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-109" target="YIVJWa_TwaL__Bnk8xpz-111">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-118" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-109" target="YIVJWa_TwaL__Bnk8xpz-117">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-109" value="是否还有模" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="1720" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-111" value="随机一个模、重置订单数量 DN" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1450" y="1730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-113" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="1738" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-116" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.25;exitY=1;exitDx=0;exitDy=0;entryX=0.389;entryY=-0.061;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-111" target="YIVJWa_TwaL__Bnk8xpz-93">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1500" y="1790" />
              <mxPoint x="1500" y="1820" />
              <mxPoint x="927" y="1820" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-121" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-117" target="YIVJWa_TwaL__Bnk8xpz-120">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-117" value="推送 cmdId（900141）给池子全部人（非 8 分钟状态、没有其他 loading 记录）退出 loading 状态" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1270" y="1520" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-119" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="1678" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-123" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-120" target="YIVJWa_TwaL__Bnk8xpz-122">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-120" value="记录该订单派单数量 PN" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="1360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-125" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-122" target="YIVJWa_TwaL__Bnk8xpz-124">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-132" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-122" target="YIVJWa_TwaL__Bnk8xpz-131">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-122" value="判断是否大于&lt;div&gt;PN 次&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1300" y="1210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-128" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-124" target="YIVJWa_TwaL__Bnk8xpz-127">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-124" value="获取在线的模&lt;div&gt;（排除异性、8 分钟进行中、虚拟房中、后台一系列条件、灰度开关762、池子模）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1440" y="1220" width="170" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-126" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1380" y="1247.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-130" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-127" target="YIVJWa_TwaL__Bnk8xpz-129">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-127" value="cmdId(900139)&lt;div&gt;全量推送&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1715" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-129" value="记录订单推送开始时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1915" y="1220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-131" value="停止自动派单&lt;div&gt;（&lt;font color=&quot;#ff3333&quot;&gt;是否需要推送给老板&lt;/font&gt;）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1280" y="1060" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-133" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="1158" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-138" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-134" target="YIVJWa_TwaL__Bnk8xpz-137">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-134" value="从低单量池获取模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1452.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-136" value="大于等于 DN" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="1452.5" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-140" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-137" target="YIVJWa_TwaL__Bnk8xpz-139">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-137" value="过滤（8 分钟进行中、虚拟房中、后台条件）" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1592.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-142" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-139" target="YIVJWa_TwaL__Bnk8xpz-141">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-145" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-139" target="YIVJWa_TwaL__Bnk8xpz-144">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-139" value="是否还有模" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="300" y="1722.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-159" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-141" target="YIVJWa_TwaL__Bnk8xpz-158">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-141" value="从排序池中获取模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="120" y="1732.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-143" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="250" y="1738" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-153" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-144" target="YIVJWa_TwaL__Bnk8xpz-152">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-144" value="随机一个模、重置订单数量 DN" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="1870" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-146" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="310" y="1818" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-150" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-147" target="YIVJWa_TwaL__Bnk8xpz-149">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-147" value="直接进入 8 分钟" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="2120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-149" value="推送 cmdId（900141）给池子其他人（非 8 分钟状态、没有其他 loading 记录）退出 loading 状态" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="255" y="2260" width="170" height="107.5" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-155" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-152" target="YIVJWa_TwaL__Bnk8xpz-154">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-157" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-152" target="YIVJWa_TwaL__Bnk8xpz-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-152" value="模的订单量加 1&lt;div&gt;判断模近 30 天的&lt;div&gt;单量是否高于 N&lt;/div&gt;&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="230" y="1980" width="220" height="97.5" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-154" value="从低单量池子中剔除" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" y="1998.75" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-156" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="440" y="1998" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-161" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-158" target="YIVJWa_TwaL__Bnk8xpz-160">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-158" value="过滤（8 分钟进行中、虚拟房中、后台条件）" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-80" y="1732.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-163" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-160">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-320" y="1762.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-204" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-160" target="YIVJWa_TwaL__Bnk8xpz-203">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-160" value="是否还有模" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-260" y="1722.5" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-164" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-310" y="1738" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-167" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-165" target="YIVJWa_TwaL__Bnk8xpz-166">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-165" value="推送 cmdId（900141）给池子全部人（非 8 分钟状态、没有其他 loading 记录）退出 loading 状态" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-460" y="1712.5" width="140" height="100" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-169" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-166" target="YIVJWa_TwaL__Bnk8xpz-168">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-166" value="记录该订单派单数量&lt;div&gt;PN&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-670" y="1732.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-171" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-980" y="1762.5333333333333" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-185" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-168">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-830" y="1870" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-168" value="判断是否大于&lt;div&gt;PN 次&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-890" y="1716.25" width="120" height="92.5" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-172" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-960" y="1739" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-174" value="停止自动派单&lt;div&gt;（&lt;font color=&quot;#ff3333&quot;&gt;是否需要推送给老板&lt;/font&gt;）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-1100" y="1732.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-186" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-175" target="YIVJWa_TwaL__Bnk8xpz-180">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-175" value="获取在线的模&lt;div&gt;（排除异性、8 分钟进行中、虚拟房中、后台一系列条件、灰度开关762、池子模）&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-915" y="1878" width="170" height="72" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-177" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-827" y="1812.5" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-184" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-180" target="YIVJWa_TwaL__Bnk8xpz-183">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-180" value="cmdId(900139)&lt;div&gt;全量推送&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-890" y="2040" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-183" value="记录订单推送开始时间" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-890" y="2200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-192" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-187" target="YIVJWa_TwaL__Bnk8xpz-147">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-207" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-187" target="YIVJWa_TwaL__Bnk8xpz-206">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-187" value="模的数量是否&lt;div&gt;大于 1&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-285" y="2086.25" width="130" height="127.5" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-189" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-250" y="1820" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-193" value="否" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-40" y="2118" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-201" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-198" target="YIVJWa_TwaL__Bnk8xpz-92">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-198" value="订单数量 DN加 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="720" y="1830" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-200" value="有" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="1798" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-202" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="770" y="2028" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-205" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-203">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="-220" y="2080" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-203" value="订单数量 DN加 1" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="1930" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-208" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.75;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-206" target="YIVJWa_TwaL__Bnk8xpz-147">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="170" y="2200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-206" value="计算权重获得最大权重模" style="whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-280" y="2327.5" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-209" value="是" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="-230" y="2238" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-213" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="YIVJWa_TwaL__Bnk8xpz-211" target="YIVJWa_TwaL__Bnk8xpz-212">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-211" value="GetCPChatStatus&lt;div&gt;CPChatStatus&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="YIVJWa_TwaL__Bnk8xpz-212" value="&lt;font color=&quot;#ff3333&quot;&gt;是否需要增加 loading&lt;/font&gt;&lt;div&gt;&lt;font color=&quot;#ff3333&quot;&gt;状态返回&lt;/font&gt;&lt;/div&gt;" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1100" y="220" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
